<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="PracticeCell1" customModule="Grid_to_List_Flow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="277"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="277"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-eP-PPz">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="277"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.20392156859999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="999" constant="171" id="36l-wC-rlP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-NW-uXt">
                        <rect key="frame" x="8" y="8" width="39" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-qj-BtH">
                        <rect key="frame" x="118" y="248" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LgQ-eP-PPz" secondAttribute="bottom" id="3DW-DZ-vyw"/>
                <constraint firstItem="zDR-qj-BtH" firstAttribute="top" secondItem="0Na-NW-uXt" secondAttribute="bottom" constant="219" id="6MM-dX-tIm"/>
                <constraint firstAttribute="trailing" secondItem="LgQ-eP-PPz" secondAttribute="trailing" id="D2l-xd-wqH"/>
                <constraint firstItem="0Na-NW-uXt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="HGJ-T1-ncP"/>
                <constraint firstItem="0Na-NW-uXt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Iw7-sQ-Q6d"/>
                <constraint firstItem="LgQ-eP-PPz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Q2C-F4-Ofp"/>
                <constraint firstAttribute="trailing" secondItem="zDR-qj-BtH" secondAttribute="trailing" constant="8" id="Vjf-yv-b6u"/>
                <constraint firstAttribute="bottom" secondItem="zDR-qj-BtH" secondAttribute="bottom" constant="8" id="e0A-EK-X0P"/>
                <constraint firstItem="LgQ-eP-PPz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ltD-kz-WdU"/>
            </constraints>
            <size key="customSize" width="171" height="277"/>
            <connections>
                <outlet property="cellWidth" destination="36l-wC-rlP" id="Cjo-6U-Lgb"/>
                <outlet property="testView" destination="LgQ-eP-PPz" id="eL4-aH-knn"/>
            </connections>
            <point key="canvasLocation" x="94.5" y="32.5"/>
        </collectionViewCell>
    </objects>
</document>
